kelkoo:
  maven:
    settings: 'http://gitlab.corp.kelkoo.net/pack-conf/maven-configuration/-/raw/master/src/main/rpm/etc/maven/settings.xml'
    package: 'https://artifactory.corp.kelkoo.net/artifactory/external/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.tar.gz'
  npm:
    config_list:
      - 'registry=https://artifactory.corp.kelkoo.net/artifactory/api/npm/npm-remote-repos/'
      - '@kelkoo:registry=https://artifactory.corp.kelkoo.net/artifactory/api/npm/npm-release-local/'
      - 'cafile /usr/share/pki/ca-trust-source/anchors/ca-kelkoogroup-2019.pem'
